This document describes the various configuration options of
etorrent.

Etorrent:

* port: This is the port which etorrent should listen on for incoming
    connections. By default it is the taxicab number 1729, but it can
    of course be changed. We don't need a range of ports because we
    will find out what torrent we are transferring in the handshake.

* dir: The directory to place .torrent files in and the directory to
    which torrent files will be downloaded.

* logger_dir: The directory of the etorrent log file
* logger_fname: The name of the log file. It is *not* currently
    rotated and it is appended upon. The format is a simple term-log.

* max_peers: The maximum number of peers etorrent should connect
    to. If more connections come in that this number they will be
    rejected. On modern setups I expect one can set this fairly high.

* max_upload_slots: How many peers should we try to simultaneously
    upload data to? May be an integer N or the value 'auto' in which
    case the slots will be estimated based on the upload rate.

* max_upload_rate: A number N in kilobytes. Determines the maximum
    bandwidth available for etorrent. Is currently only used for
    calculation of the number of upload slots.

* min_uploads: The number of optimistic unchokers running.

Mnesia:

* dir: The directory in which to store the database state. The
  database is used for fast-resume data among other things.

You don't need to touch the kernel parameters.

The SASL parameters can be uncommented to give you a SASL error
log. For development this is good because you can leave the client on
for a while and then come back to see if it has produced any kind of
errors.
