<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" /> 
  <meta name="robots" content="noindex" /> 
  <title>Etorrent overview</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css">
  <link href=' http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link href=' http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" /> 
  <script type="text/javascript" src="/js/jquery.js"></script> 
  <script type="text/javascript" src="/js/jquery.sparkline.js"></script>
  <script type="text/javascript" src="/js/jquery.tablesorter.js"></script>
</head>
<body>
    <div id="doc3" class="yui-t1">
        <div id="hd">
                <h1>Etorrent v1.2.0</h1>
        </div>
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <h2>Current Torrents</h2>
                    <div id="downloading_list"></div>
                    <h2>Latest log messages</h2>
                    <div id="log_list"></div>
                </div>
            </div>
	    <!--
            <div class="yui-b">
                <div id="tasklist">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                    </ul>
                </div>
            </div>
	    -->
       </div>
       <div id="ft"><p>Etorrent — How many goats did you teleport today?</p></div>
   </div>
    <script type="text/javascript">
        $(document).ready(function() {
                $.get('/ajax/etorrent_webui:log', function(data) {
                    $('#log_list').html(data);
                });

                $.get('/ajax/etorrent_webui:list', function(data) {
                    $('#downloading_list').html(data);
                    $('span#sparkline-leech').each(function (idx) {
                        $(this).sparkline('html', {
                            type: 'line',
                            fillColor: '#FFDB71',
                            lineColor: '#A68525' });
                    });
                    $('span#sparkline-seed').each(function (idx) {
                        $(this).sparkline('html', {
                            type: 'line',
                            fillColor: '976AD6',
                            lineColor: '4E228B' });
                    });

                    $('span#boxplot').each(function (idx) {
                        $(this).sparkline('html', {
                            type: 'box'
                        });
                    });

                    $('#torrent_table').tablesorter({
                        sortList: [[0,0]]
                    });
                });
        });
    </script>
</body>
</html>
